jx-requirements.yml (before)
apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    gke:
      projectNumber: "339306295059"
    kanikoFlags: --skip-unused-stages --snapshotMode=redo
    project: devops-saas
    provider: gke
    registry: gcr.io
    zone: us-central1-a
  environments:
  - key: dev
    owner: bussrrajeshnayak
    repository: bussr-jx3-gke-gsm
  - key: staging
  - key: production
  ingress:
    domain: 34.69.81.209.nip.io
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: true
  kuberhealthy: true
  pipelineUser:
    username: bussrrajeshnayak
  repository: nexus
  secretStorage: gsm
  storage:
  - name: logs
    url: gs://logs-jx-cluster-b5a21af811f6
  - name: reports
    url: gs://reports-jx-cluster-b5a21af811f6
  - name: repository
    url: gs://repository-jx-cluster-b5a21af811f6
  vault: {}
  webhook: lighthouse

jx-requirements.yml (after)
apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: bussrrajeshnayak
    gitKind: github
    gitName: github
    gitServer: https://github.com
    gke:
      projectNumber: "339306295059"
    kanikoFlags: --skip-unused-stages --snapshotMode=redo
    project: devops-saas
    provider: gke
    registry: gcr.io
    zone: us-central1-a
  environments:
  - key: dev
    owner: bussrrajeshnayak
    repository: bussr-jx3-gke-gsm
  - key: staging
  - key: production
  ingress:
    domain: 34.69.81.209.nip.io
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: true
  kuberhealthy: true
  pipelineUser:
    username: bussrrajeshnayak
  repository: nexus
  secretStorage: gsm
  storage:
  - name: logs
    url: gs://logs-jx-cluster-5d7f482b4ea0
  - name: reports
    url: gs://reports-jx-cluster-5d7f482b4ea0
  - name: repository
    url: gs://repository-jx-cluster-5d7f482b4ea0
  vault: {}
  webhook: lighthouse

jx-requirements.yml (diff)
@@ -9,7 +9,7 @@ spec:
     clusterName: jx-cluster
     devEnvApprovers:
     - todo
-    environmentGitOwner: todo
+    environmentGitOwner: bussrrajeshnayak
     gitKind: github
     gitName: github
     gitServer: https://github.com
@@ -41,10 +41,10 @@ spec:
   secretStorage: gsm
   storage:
   - name: logs
-    url: gs://logs-jx-cluster-b5a21af811f6
+    url: gs://logs-jx-cluster-5d7f482b4ea0
   - name: reports
-    url: gs://reports-jx-cluster-b5a21af811f6
+    url: gs://reports-jx-cluster-5d7f482b4ea0
   - name: repository
-    url: gs://repository-jx-cluster-b5a21af811f6
+    url: gs://repository-jx-cluster-5d7f482b4ea0
   vault: {}
   webhook: lighthouse
