helmfiles/secret-infra/jx-values.yaml (before)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets: []
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    gke:
      projectNumber: "339306295059"
    kanikoFlags: --skip-unused-stages --snapshotMode=redo
    project: devops-saas
    provider: gke
    registry: gcr.io
    zone: us-central1-a
  environments:
  - key: dev
    owner: bussrrajeshnayak
    repository: bussr-jx3-gke-gsm
  - key: staging
  - key: production
  ingress:
    domain: 34.69.81.209.nip.io
    kind: ingress
    namespaceSubDomain: -secret-infra.
    tls:
      email: ""
      enabled: false
      production: true
  kuberhealthy: true
  pipelineUser:
    username: bussrrajeshnayak
  repository: nexus
  secretStorage: gsm
  storage:
  - name: logs
    url: gs://logs-jx-cluster-b5a21af811f6
  - name: reports
    url: gs://reports-jx-cluster-b5a21af811f6
  - name: repository
    url: gs://repository-jx-cluster-b5a21af811f6
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: true
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: false

helmfiles/secret-infra/jx-values.yaml (after)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets: []
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: bussrrajeshnayak
    gitKind: github
    gitName: github
    gitServer: https://github.com
    gke:
      projectNumber: "339306295059"
    kanikoFlags: --skip-unused-stages --snapshotMode=redo
    project: devops-saas
    provider: gke
    registry: gcr.io
    zone: us-central1-a
  environments:
  - key: dev
    owner: bussrrajeshnayak
    repository: bussr-jx3-gke-gsm
  - key: staging
  - key: production
  ingress:
    domain: 34.69.81.209.nip.io
    kind: ingress
    namespaceSubDomain: -secret-infra.
    tls:
      email: ""
      enabled: false
      production: true
  kuberhealthy: true
  pipelineUser:
    username: bussrrajeshnayak
  repository: nexus
  secretStorage: gsm
  storage:
  - name: logs
    url: gs://logs-jx-cluster-5d7f482b4ea0
  - name: reports
    url: gs://reports-jx-cluster-5d7f482b4ea0
  - name: repository
    url: gs://repository-jx-cluster-5d7f482b4ea0
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: true
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: false

helmfiles/secret-infra/jx-values.yaml (diff)
@@ -24,7 +24,7 @@ jxRequirements:
     clusterName: jx-cluster
     devEnvApprovers:
     - todo
-    environmentGitOwner: todo
+    environmentGitOwner: bussrrajeshnayak
     gitKind: github
     gitName: github
     gitServer: https://github.com
@@ -56,11 +56,11 @@ jxRequirements:
   secretStorage: gsm
   storage:
   - name: logs
-    url: gs://logs-jx-cluster-b5a21af811f6
+    url: gs://logs-jx-cluster-5d7f482b4ea0
   - name: reports
-    url: gs://reports-jx-cluster-b5a21af811f6
+    url: gs://reports-jx-cluster-5d7f482b4ea0
   - name: repository
-    url: gs://repository-jx-cluster-b5a21af811f6
+    url: gs://repository-jx-cluster-5d7f482b4ea0
   vault: {}
   webhook: lighthouse
 jxRequirementsIngressExternalDNS:
